replicaCount: 1

name: cve-operator

releaseName:
  name: cve-operator

image:
  repository: dongrep/cve-operator
  tag: latest

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi

serviceAccount:
  name: cve-operator

imagePullSecrets:
  type: kubernetes.io/dockerconfigjson
  dockerConfig: ZWFzeSB0aGVyZSBoYWNrZXIK

job:
  image:
    repository: dongrep/cve-processor
    tag: latest
  brokers: "broker.kafka.svc.cluster.local:9092"
  topic: "cve"

GRM:
  name: "cve-grm"
  monitorFrom: "date"
  release:
    url: "https://api.github.com/repos/CVEProject/cvelistV5/releases"

GR:
  name: "cve-gr"
  url: "https://github.com/CVEProject/cvelistV5/archive/refs/heads/main.zip"
