replicaCount: 1

name: cve-operator
namespace: cve-operator

releaseName:
  name: cve-operator

image:
  repository: dongrep/cve-operator
  tag: latest

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi

serviceAccount:
  name: cve-operator-sa

imagePullSecrets:
  type: kubernetes.io/dockerconfigjson
  dockerConfig: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkb25ncmVwIiwicGFzc3dvcmQiOiJkY2tyX3BhdF83THFJSjcxSWpZVXNyMTJkRXhZdk12dU9aeXMiLCJhdXRoIjoiWkc5dVozSmxjRHBrWTJ0eVgzQmhkRjgzVEhGSlNqY3hTV3BaVlhOeU1USmtSWGhaZGsxMmRVOWFlWE09In19fQ==

job:
  image:
    repository: dongrep/webapp_cve_processor
    tag: latest
  brokers: "broker.kafka.svc.cluster.local:9092"
  topic: "cve"

GRM:
  name: "cve-grm"
  monitorFrom: "date"
  release:
    url: "https://api.github.com/repos/CVEProject/cvelistV5/releases"

GR:
  name: "cve-gr"
  url: "https://github.com/CVEProject/cvelistV5/archive/refs/heads/main.zip"
