apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  IMAGEPULLSECRETS: {{ .Values.name }}-pull-secrets
  IMAGE: {{ .Values.job.image.repository }}
  TAG: {{ .Values.job.image.tag }}
  BROKERS: {{ .Values.job.brokers }}
  TOPIC: {{ .Values.job.topic }}
