apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  IMAGE: {{ .Values.job.image.repository }}
  TAG: {{ .Values.job.image.tag }}
  BROKERS: {{ .Values.job.brokers }}
  TOPIC: {{ .Values.job.topic }}
  APP_LABEL: {{ .Release.Name }}
  TOPOLOGY_KEY: {{ .Values.job.topologyKey }}
  CPU_REQUEST: {{ .Values.job.resources.requests.cpu }}
  CPU_LIMIT: {{ .Values.job.resources.limits.cpu }}
  MEMORY_REQUEST: {{ .Values.job.resources.requests.memory }}
  MEMORY_LIMIT: {{ .Values.job.resources.limits.memory }}


# APP_LABEL=webapp
# TOPOLOGY_KEY=app
# CPU_REQUEST=100m
# CPU_LIMIT=200m
# MEMORY_REQUEST=128Mi
# MEMORY_LIMIT=256Mi
