apiVersion: grm.csye7125.local/v1alpha1
kind: GitHubReleasesMonitor
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
  name: {{ .Values.GRM.name }}
spec:
  # Add fields here
  monitorFrom: {{ .Values.GRM.monitorFrom }}
  url: {{ .Values.GRM.release.url }} 
