apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.name}}-pull-secrets
  namespace: {{.Release.Namespace}}
type: {{ .Values.imagePullSecrets.type }}
data:
  .dockerconfigjson: {{ .Values.imagePullSecrets.dockerConfig}}
